# pro-eat

./: .gitattributes
.github/workflows/: front-dev.yml  main.yml
backend/: Dockerfile
backend/spring/: .gitignore  Dockerfile  Procfile  docker-compose.yml  pom.xml
backend/spring/src/main/java/com/example/spring/: Application.java
backend/spring/src/main/java/com/example/spring/config/: AdminInitializer.java  ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SwaggerConfig.java
backend/spring/src/main/java/com/example/spring/controllers/: AuthController.java  ProductController.java  UserController.java
backend/spring/src/main/java/com/example/spring/documentation/auth/: LoginEndpointDoc.java  LogoutEndpointDoc.java  RegisterEndpointDoc.java
backend/spring/src/main/java/com/example/spring/documentation/product/: CreateProductEndpointDoc.java  DeleteProductEndpointDoc.java  GetAllProductEndpointDoc.java  GetProductEndpointDoc.java  UpdateProductEndpointDoc.java
backend/spring/src/main/java/com/example/spring/documentation/user/: DeleteUserEndpointDoc.java  GetAllUsersEndpointDoc.java  GetUserByIdEndpointDoc.java  UpdateUserEndpointDoc.java
backend/spring/src/main/java/com/example/spring/dtos/: UserRequestDto.java
backend/spring/src/main/java/com/example/spring/dtos/Request/: ProductRequestDTO.java  UserRequestDto.java
backend/spring/src/main/java/com/example/spring/dtos/Response/: ProductResponesDTO.java
backend/spring/src/main/java/com/example/spring/dtos/auth/: JwtDataDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
backend/spring/src/main/java/com/example/spring/dtos/product/: ProductRequestDto.java  ProductResponseDto.java
backend/spring/src/main/java/com/example/spring/dtos/user/: UserSearchRequestDto.java  UserSearchResponseDto.java  UserUpdateRequestDto.java
backend/spring/src/main/java/com/example/spring/entity/: ProductEntity.java  UserEntity.java
backend/spring/src/main/java/com/example/spring/enums/: Role.java
backend/spring/src/main/java/com/example/spring/exceptions/: BadRequestException.java  BusinessException.java  ConflictException.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UserNotFoundException.java
backend/spring/src/main/java/com/example/spring/exceptions/custom/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
backend/spring/src/main/java/com/example/spring/exceptions/dto/: ErrorResponse.java
backend/spring/src/main/java/com/example/spring/mappers/: ProductMapper.java  UserMapper.java
backend/spring/src/main/java/com/example/spring/models/: Product.java  TokenBlacklist.java  User.java
backend/spring/src/main/java/com/example/spring/repositories/: ProductRepository.java  TokenBlacklistRepository.java  UserRepository.java
backend/spring/src/main/java/com/example/spring/security/: CustomUserDetails.java  JwtService.java
backend/spring/src/main/java/com/example/spring/security/config/: SecurityConfig.java
backend/spring/src/main/java/com/example/spring/security/filter/: JwtAuthenticationFilter.java
backend/spring/src/main/java/com/example/spring/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
backend/spring/src/main/java/com/example/spring/security/service/: JwtService.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java
backend/spring/src/main/java/com/example/spring/services/: AuthService.java  ProductService.java  ProductServiceImpl.java  UserService.java
backend/spring/src/main/java/com/example/spring/services/impl/: AuthServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/spring/src/main/java/com/example/spring/services/interfaces/: ProductService.java
backend/spring/src/main/java/com/example/spring/utils/: ApiResult.java
backend/spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/spring/src/test/java/com/example/spring/spring/: ApplicationTests.java
frontend/: .gitignore  components.json  index.html  package-lock.json  package.json  pnpm-lock.yaml  vitest.config.js
frontend/docs/: API_INTEGRATION.md  ARCHITECTURE.md  ENTREGA_FINAL.md  GITFLOW.md  ISSUE_TEMPLATE_BUG_REPORT.md  ISSUE_TEMPLATE_FEATURE.md  MOCKS_AND_TESTING.md  ROUTING.md  TESTING.md  UNIT_TESTING.md  WORKFLOW_AND_PROJECT_SETUP.md
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/assets/components/: ProductCard.jsx
frontend/src/assets/pages/: Products.jsx
frontend/src/features/auth/components/: LoginForm.jsx  LoginForm.test.jsx  PasswordRequirements.jsx  (+2 more)
frontend/src/infrastructure/api/: axios.config.js  errorHandler.js
frontend/src/infrastructure/constants/: config.js  env.js
frontend/src/infrastructure/pages/: NotFoundOrRedirect.jsx  NotFoundPage.jsx
frontend/src/infrastructure/router/: AuthRedirect.jsx  ProtectedRoute.jsx  ProtectedRoute.test.jsx  PublicRoute.jsx  PublicRoute.test.jsx  index.js  notfound.routes.jsx  routes.config.js  routes.config.jsx
frontend/src/lib/: query-client.js  utils.test.js
frontend/src/pages/: NotFoundOrRedirect.jsx  NotFoundPage.jsx
frontend/src/pages/routes/: notfound.routes.jsx
frontend/src/shared/hooks/: useApi.js  useApi.test.jsx  useFetch.js  useFetch.test.jsx
frontend/src/shared/services/: apiClient.js
frontend/src/test/: setup.js
frontend/src/test/utils/: test-utils.jsx
(+42 files in other folders)
